{
    "name": "kongoon/yii2-paypal",
    "description": "The PayPal extension for the Yii2 framework based on marciocamello/yii2-paypal",
    "keywords": ["yii2", "paypal"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/kongoon/yii2-paypal/issues",
        "source": "https://github.com/kongoon/yii2-paypal"
    },
    "authors": [
        {
            "name": "Manop Kongoon",
            "email": "kongoon@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "kongoon\\yii2\\paypal\\": ""
        }
    }
}
